#spring.datasource.url=jdbc:mysql://localhost:3306/apiuser?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=arrozfeijao

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.datasource.url = jdbc:mysql://localhost:3306/apiuser?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = newuser
spring.datasource.password = arrozfeijao

spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true


jwt.secret=273da4d6a3c89273335a759da68d60da9f4fd9c7ec75b83f3af10dde1ea9e173